{
  "name": "tensorflow-helpers",
  "version": "1.5.2",
  "description": "Helper functions to use tensorflow in nodejs for transfer learning, image classification, and more",
  "keywords": [
    "tensorflow",
    "tensorflowjs",
    "tfjs",
    "typescript",
    "helpers",
    "utility",
    "image",
    "embedding",
    "classifier",
    "neural-network",
    "transfer-learning",
    "deep-learning",
    "feature-extraction"
  ],
  "author": "",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beenotung/tensorflow-helpers.git"
  },
  "homepage": "https://github.com/beenotung/tensorflow-helpers#readme",
  "bugs": {
    "url": "https://github.com/beenotung/tensorflow-helpers/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "npm run bundle -- --watch",
    "dev:cam": "npm run bundle:cam -- --watch",
    "bundle": "esbuild browser.test.ts --bundle --outfile=bundle.js",
    "bundle:cam": "esbuild cam.test.ts --bundle --outfile=cam.bundle.js",
    "test": "tsc --noEmit",
    "clean": "rimraf dist",
    "build": "rimraf dist && tsc -p . && rimraf dist/*.{tsbuildinfo,test.d.ts,test.js} && mk-package",
    "tsc": "tsc -p ."
  },
  "dependencies": {
    "@beenotung/tslib": "^24.6.2",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-node": "^4.22.0"
  },
  "peerDependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-core": "^4.21.0",
    "@tensorflow/tfjs-node": "^4.22.0"
  },
  "peerDependenciesMeta": {
    "@tensorflow/tfjs": {
      "optional": true
    },
    "@tensorflow/tfjs-core": {
      "optional": true
    },
    "@tensorflow/tfjs-node": {
      "optional": true
    }
  },
  "devDependencies": {
    "@tensorflow/tfjs-core": "^4.22.0",
    "@types/node": "^22.14.0",
    "esbuild": "^0.24.2",
    "heatmap-values": "^1.0.4",
    "mk-package": "^1.0.2",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tensorflow/tfjs-node",
      "core-js",
      "esbuild"
    ]
  }
}
